{
  "version": 2,
  "functions": {
    "api/graphql.ts": {
      "runtime": "@vercel/node@2"
    }
  },
  "routes": [
    {
      "src": "/graphql",
      "dest": "/api/graphql"
    },
    {
      "src": "/",
      "dest": "/api/graphql"
    }
  ],
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build"
}
