{
    "version": 2,
    "builds": [
        {
            "src": "rest-to-api-graphql/build/main.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/rest-to-api-graphql/build/main.js"
        }
    ]
}
